# csTests

./: ConsoleApp6.sln  Currencies.sln
BaseApiAccessProvider/: CommonApiAccessProvider.csproj
BaseApiAccessProvider/Abstracts/: BaseApiAccessProvider.cs
BaseApiAccessProvider/ApiAccess/: WebClientBasedUriAccesscs.cs  WebRequestBasedUriAccess.cs
BaseApiAccessProvider/Interfaces/: IApiAccessParameters.cs
ConsoleApp6/: BaseWebService.cs  ConsoleApp6.csproj  CurrencyService.csproj  IBaseWebService.cs  Program.cs  WeatherData.cs  WeatherWebService.cs  WebServiceAccess.cs  packages.config
ConsoleApp6/Abstracts/: BaseApiAccessProvider.cs
ConsoleApp6/Binance/Models/: BinanceExchangeInfo.cs
ConsoleApp6/Binance/Services/: BinanceCurrencyWebService.cs
ConsoleApp6/Interfaces/: IApiAccessProvider.cs
ConsoleApp6/Models/: WeatherData.cs
ConsoleApp6/Properties/: AssemblyInfo.cs
ConsoleApp6/Services/: WeatherWebService.cs  WebClientBasedUriAccesscs.cs  WebRequestBasedUriAccess.cs
CurrencyService/: App.config  CurrencyService.csproj  Program.cs  packages.config
CurrencyService.BackgroundService/: CurrencyRefreshHostService.cs  CurrencyService.BackgroundService.csproj  FileLoggingProvider.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  Start.cs  config.json
CurrencyService.BackgroundService.Common/: BackgroundWorkerConfiguration.cs  IBackgroundWorkerConfiguration.cs
CurrencyService.BackgroundService/Properties/PublishProfiles/: FolderProfile.pubxml
CurrencyService.Binance/: BinanceApiAccessParameters.cs  CurrencyService.Binance.csproj
CurrencyService.Binance/Models/: BinanceExchangeInfo.cs
CurrencyService.Binance/Services/: BinanceCurrencyWebService.cs
CurrencyService.BrowserApp/charts/: README.md  angular.json  data.json  package-lock.json  package.json
CurrencyService.BrowserApp/charts/e2e/src/: app.e2e-spec.ts
CurrencyService.BrowserApp/charts/src/app/: Data.ts  app.component.html  app.component.ts  app.module.ts
CurrencyService.Client/: CurrencyService.Client.csproj  Program.cs
CurrencyService.CoinMarketCap/: CurrencyService.CoinMarketCap.csproj  CurrencyService.Poloniex.csproj  PoloniexApiAccessParameters.cs
CurrencyService.CoinMarketCap/Models/: HistoricalTrade.cs
CurrencyService.CoinMarketCap/Services/: CoinMarketCurrencyWebService.cs  PoloniexCurrencyWebService.cs
CurrencyService.Common/Interfaces/: IApiAccessParameters.cs  IApiAccessProvider.cs  ICurrencyWebService.cs  IHistoricalTrade.cs
CurrencyService.DAL/: Class1.cs  CurrencyService.DAL.csproj  DbReadService.cs  DbWriteService.cs
CurrencyService.DB/: CurrencyDbContext.cs  CurrencyService.DB.csproj
CurrencyService.DB/Migrations/: 20190129155917_BgServieConfiguraton.Designer.cs  20190129155917_BgServieConfiguraton.cs  CurrencyDbContextModelSnapshot.cs
CurrencyService.DB/Models/: ApplicationUser.cs  BgServiceConfiguration.cs  HistoricalTrade.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CurrencyService.Poloniex/: CurrencyService.Poloniex.csproj  PoloniexApiAccessParameters.cs
CurrencyService.Poloniex/Models/: HistoricalTrade.cs
CurrencyService.Poloniex/Services/: PoloniexCurrencyWebService.cs
CurrencyService.WebApi/: CurrencyService.WebApi.csproj  Program.cs  Startup.cs
CurrencyService.WebApi/Controllers/: AccountController.cs  BackgroundWorkerController.cs  ChartController.cs  CurrenciesController.cs  HistoricalTradeController.cs
CurrencyService.WebApi/Models/: ErrorViewModel.cs
CurrencyService.WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs
CurrencyService.WebApi/Models/BackgroundWorker/: BackgroundWorkerConfigurationViewModel.cs  SaveConfigResult.cs
CurrencyService.WebApi/Models/Chart/: ChartData.cs
CurrencyService.WebApi/Properties/: launchSettings.json
CurrencyService.WebApi/Views/: _ViewImports.cshtml
CurrencyService.WebApi/Views/Account/: Login.cshtml
CurrencyService.WebApi/Views/BackgroundWorker/: Index.cshtml  SaveConfig.cshtml
CurrencyService.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CurrencyService/Abstracts/: BaseApiAccessProvider.cs
CurrencyService/Services/ApiAccess/: WebClientBasedUriAccesscs.cs  WebRequestBasedUriAccess.cs
GenericLibraryParser/: Loader.cs  ServiceCollectionExtension.cs
ServicePathFinder/: Finder.cs  Manager.cs
