<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApiAccessProvider\CommonApiAccessProvider.csproj" />
    <ProjectReference Include="..\CurrencyService.Common\CurrencyService.Common.csproj" />
    <ProjectReference Include="..\CurrencyService.DAL\CurrencyService.DAL.csproj" />
    <ProjectReference Include="..\CurrencyService.DB\CurrencyService.DB.csproj" />
    <ProjectReference Include="..\GenericLibraryParser\GenericLibraryParser.csproj" />
  </ItemGroup>

</Project>
